.. Enrich2 documentation master file, created by
   sphinx-quickstart on Mon Dec 23 14:59:50 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Enrich2's documentation!
===================================

* *such document*
* *so read*
* *very inform*

.. image:: c09.jpg
	:width: 600

Contents:

.. toctree::
   :maxdepth: 4

   seqlib
   selection
   experiment

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

