################################
Documentation for SeqLib Classes
################################

SeqLib classes contain data for individual sequencing libraries and their associated count data.


**************************
SeqLib
**************************
.. automodule:: seqlib.seqlib
	:members:

==========================
BarcodeSeqLib
==========================
.. automodule:: seqlib.barcode
	:members:
	:show-inheritance:
	
==========================
VariantSeqLib
==========================
.. automodule:: seqlib.variant
	:members:
	:show-inheritance:

---------------------------
BasicSeqLib
---------------------------
.. automodule:: seqlib.basic
	:members:
	:show-inheritance:

---------------------------
OverlapSeqLib
---------------------------
.. automodule:: seqlib.overlap
	:members:
	:show-inheritance:

---------------------------
BarcodeVariantSeqLib
---------------------------
.. automodule:: seqlib.barcodevariant
	:members:
	:show-inheritance:
