

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for Selection &mdash; Enrich2 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Enrich2 2.0 documentation" href="index.html" />
    <link rel="next" title="Documentation for Experiment" href="experiment.html" />
    <link rel="prev" title="Documentation for SeqLib Classes" href="seqlib.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experiment.html" title="Documentation for Experiment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="seqlib.html" title="Documentation for SeqLib Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Enrich2 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-for-selection">
<h1>Documentation for Selection<a class="headerlink" href="#documentation-for-selection" title="Permalink to this headline">¶</a></h1>
<p>The Selection class organizes the data from <tt class="xref py py-class docutils literal"><span class="pre">SeqLib</span></tt> objects into a series of timepoints and calculalates enrichment scores.</p>
<p>This is another change.</p>
<div class="section" id="module-selection">
<span id="selection"></span><h2>Selection<a class="headerlink" href="#module-selection" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="selection.Selection">
<em class="property">class </em><tt class="descclassname">selection.</tt><tt class="descname">Selection</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#selection.Selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for a single selection experiment, consisting of multiple timepoints. 
This class coordinates <tt class="xref py py-class docutils literal"><span class="pre">SeqLib</span></tt> objects. Creating a <a class="reference internal" href="#selection.Selection" title="selection.Selection"><tt class="xref py py-class docutils literal"><span class="pre">Selection</span></tt></a> requires a valid <em>config</em> object, usually from a  
<tt class="docutils literal"><span class="pre">.json</span></tt> configuration file.</p>
<dl class="method">
<dt id="selection.Selection.calc_all">
<tt class="descname">calc_all</tt><big>(</big><big>)</big><a class="headerlink" href="#selection.Selection.calc_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper method to calculate counts, frequencies, ratios, and enrichment scores 
for all data in the <a class="reference internal" href="#selection.Selection" title="selection.Selection"><tt class="xref py py-class docutils literal"><span class="pre">Selection</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.Selection.calc_barcode_variation">
<tt class="descname">calc_barcode_variation</tt><big>(</big><big>)</big><a class="headerlink" href="#selection.Selection.calc_barcode_variation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the <a class="reference external" href="http://en.wikipedia.org/wiki/Coefficient_of_variation">coefficient of variation</a> 
for each variant&#8217;s barcode enrichment scores. Requires both variant and barcode 
data for all timepoints.</p>
</dd></dl>

<dl class="method">
<dt id="selection.Selection.calc_counts">
<tt class="descname">calc_counts</tt><big>(</big><em>dtype</em><big>)</big><a class="headerlink" href="#selection.Selection.calc_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Tabulate counts for each timepoint and create the DataFrame indicated by 
<em>dtype</em> (&#8216;variant&#8217; or &#8216;barcode&#8217;). All <tt class="xref py py-class docutils literal"><span class="pre">SeqLib</span></tt> objects need to 
be counted before calling this method.</p>
</dd></dl>

<dl class="method">
<dt id="selection.Selection.calc_enrichments">
<tt class="descname">calc_enrichments</tt><big>(</big><em>dtype</em><big>)</big><a class="headerlink" href="#selection.Selection.calc_enrichments" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate enrichment scores and r-squared values for each element in the DataFrame indicated by 
<em>dtype</em> (&#8216;variant&#8217; or &#8216;barcode&#8217;). Assumes ratios have been 
calculated by <a class="reference internal" href="#selection.Selection.calc_ratios" title="selection.Selection.calc_ratios"><tt class="xref py py-meth docutils literal"><span class="pre">calc_ratios()</span></tt></a>. Calculations performed using 
<a class="reference internal" href="#selection.enrichment_apply_fn" title="selection.enrichment_apply_fn"><tt class="xref py py-func docutils literal"><span class="pre">enrichment_apply_fn()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.Selection.calc_frequencies">
<tt class="descname">calc_frequencies</tt><big>(</big><em>dtype</em><big>)</big><a class="headerlink" href="#selection.Selection.calc_frequencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate frequencies for each element in the DataFrame indicated by 
<em>dtype</em> (&#8216;variant&#8217; or &#8216;barcode&#8217;).</p>
</dd></dl>

<dl class="method">
<dt id="selection.Selection.calc_ratios">
<tt class="descname">calc_ratios</tt><big>(</big><em>dtype</em><big>)</big><a class="headerlink" href="#selection.Selection.calc_ratios" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate ratios for each element in the DataFrame indicated by 
<em>dtype</em> (&#8216;variant&#8217; or &#8216;barcode&#8217;). Assumes frequencies have been 
calculated by <a class="reference internal" href="#selection.Selection.calc_frequencies" title="selection.Selection.calc_frequencies"><tt class="xref py py-meth docutils literal"><span class="pre">calc_frequencies()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.Selection.count_mutations">
<tt class="descname">count_mutations</tt><big>(</big><big>)</big><a class="headerlink" href="#selection.Selection.count_mutations" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and populates DataFrames for individual mutations. This method 
should be called after all filtering has been completed. The new 
DataFrames have dtype &#8216;mutations_nt&#8217; and &#8216;mutations_aa&#8217; (only if the 
data set is coding).</p>
</dd></dl>

<dl class="method">
<dt id="selection.Selection.count_timepoints">
<tt class="descname">count_timepoints</tt><big>(</big><big>)</big><a class="headerlink" href="#selection.Selection.count_timepoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine <tt class="xref py py-class docutils literal"><span class="pre">SeqLib</span></tt> objects into individual timepoints and 
tabulate counts for each timepoint. Counts are stored in the local
<tt class="docutils literal"><span class="pre">pandas</span></tt> DataFrame. To tabulate counts for individual mutations 
(not variants), see <a class="reference internal" href="#selection.Selection.count_mutations" title="selection.Selection.count_mutations"><tt class="xref py py-meth docutils literal"><span class="pre">count_mutations()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.Selection.enable_logging">
<tt class="descname">enable_logging</tt><big>(</big><em>log</em><big>)</big><a class="headerlink" href="#selection.Selection.enable_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on log output for this object. Messages will be sent to the 
open file handle <em>log</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">One log file is usually shared by all objects in the         analysis. This method is invoked by <tt class="xref py py-class docutils literal"><span class="pre">Experiment</span></tt> logging functions.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="selection.Selection.filter_data">
<tt class="descname">filter_data</tt><big>(</big><big>)</big><a class="headerlink" href="#selection.Selection.filter_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the filtering functions to the data, based on the filter 
options present in the configuration object. Filtering is performed 
using the appropriate apply function. Frequencies, ratios, and 
enrichments must be recalculated after filtering.</p>
</dd></dl>

<dl class="method">
<dt id="selection.Selection.load_data">
<tt class="descname">load_data</tt><big>(</big><big>)</big><a class="headerlink" href="#selection.Selection.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the data from the <tt class="docutils literal"><span class="pre">.tsv</span></tt> files in the <tt class="docutils literal"><span class="pre">self.df_file</span></tt> 
dictionary.</p>
<p>The optional <em>keys</em> parameter is a list of types of counts to be 
loaded. By default, all counts are loaded.</p>
</dd></dl>

<dl class="method">
<dt id="selection.Selection.nonspecific_carryover">
<tt class="descname">nonspecific_carryover</tt><big>(</big><em>ns_apply_fn</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#selection.Selection.nonspecific_carryover" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct the counts in the &#8216;variants&#8217; DataFrame for nonspecific carryover. 
Nonspecific counts are defined by <em>ns_apply_fn</em> and its <em>kwargs</em>, which 
takes a row as an argument and returns <tt class="docutils literal"><span class="pre">True</span></tt> if the row&#8217;s counts 
are nonspecific.</p>
</dd></dl>

<dl class="method">
<dt id="selection.Selection.save_data">
<tt class="descname">save_data</tt><big>(</big><em>directory</em>, <em>keys=None</em>, <em>clear=False</em><big>)</big><a class="headerlink" href="#selection.Selection.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the DataFrames as tab-separated files in <em>directory</em>. The 
file names are stored in the <tt class="docutils literal"><span class="pre">self.df_file</span></tt> dictionary.</p>
<p>The optional <em>keys</em> parameter is a list of types of counts to be 
saved. By default, all counts are saved.</p>
<p>If <em>clear</em> is <tt class="docutils literal"><span class="pre">True</span></tt>, saved data will be set to <tt class="docutils literal"><span class="pre">None</span></tt> after 
writing. This is used to save memory. If needed later, the data 
can be restored using <a class="reference internal" href="#selection.Selection.load_data" title="selection.Selection.load_data"><tt class="xref py py-meth docutils literal"><span class="pre">load_data()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.Selection.set_filters">
<tt class="descname">set_filters</tt><big>(</big><em>config_filters</em>, <em>default_filters</em><big>)</big><a class="headerlink" href="#selection.Selection.set_filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the filtering options using the values from the 
<em>config_filters</em> dictionary and <em>default_filters</em> dictionary. 
Filters include minimum read counts and barcode consistency 
metrics (if all libraries are <tt class="xref py py-class docutils literal"><span class="pre">BarcodeVariantSeqLib</span></tt> objects).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To help prevent user error, <em>config_filters</em> must be a         subset of <em>default_filters</em>.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="selection.barcode_count_apply_fn">
<tt class="descclassname">selection.</tt><tt class="descname">barcode_count_apply_fn</tt><big>(</big><em>row</em>, <em>mapping</em><big>)</big><a class="headerlink" href="#selection.barcode_count_apply_fn" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">pandas</span></tt> apply function for counting the number of unique barcodes for a
variant.</p>
</dd></dl>

<dl class="function">
<dt id="selection.barcode_varation_filter">
<tt class="descclassname">selection.</tt><tt class="descname">barcode_varation_filter</tt><big>(</big><em>row</em>, <em>cutoff</em><big>)</big><a class="headerlink" href="#selection.barcode_varation_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filtering function for barcode coefficient of variation.</p>
</dd></dl>

<dl class="function">
<dt id="selection.barcode_variation_apply_fn">
<tt class="descclassname">selection.</tt><tt class="descname">barcode_variation_apply_fn</tt><big>(</big><em>row</em>, <em>barcode_data</em>, <em>mapping</em><big>)</big><a class="headerlink" href="#selection.barcode_variation_apply_fn" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">pandas</span></tt> apply function for calculating the coefficient of variation 
for a variant&#8217;s barcodes.</p>
</dd></dl>

<dl class="function">
<dt id="selection.enrichment_apply_fn">
<tt class="descclassname">selection.</tt><tt class="descname">enrichment_apply_fn</tt><big>(</big><em>row</em>, <em>timepoints</em><big>)</big><a class="headerlink" href="#selection.enrichment_apply_fn" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">pandas</span></tt> apply function for calculating enrichment scores and 
r-squared values.</p>
</dd></dl>

<dl class="function">
<dt id="selection.min_count_filter">
<tt class="descclassname">selection.</tt><tt class="descname">min_count_filter</tt><big>(</big><em>row</em>, <em>cutoff</em><big>)</big><a class="headerlink" href="#selection.min_count_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filtering function for minimum counts across all timepoints.</p>
</dd></dl>

<dl class="function">
<dt id="selection.min_input_count_filter">
<tt class="descclassname">selection.</tt><tt class="descname">min_input_count_filter</tt><big>(</big><em>row</em>, <em>cutoff</em><big>)</big><a class="headerlink" href="#selection.min_input_count_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filtering function for minimum count in input timepoint.</p>
</dd></dl>

<dl class="function">
<dt id="selection.min_rsq_filter">
<tt class="descclassname">selection.</tt><tt class="descname">min_rsq_filter</tt><big>(</big><em>row</em>, <em>cutoff</em><big>)</big><a class="headerlink" href="#selection.min_rsq_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filtering function for minimum r-squared value. Entries with no 
r-squared value are retained.</p>
</dd></dl>

<dl class="function">
<dt id="selection.nonsense_ns_carryover_apply_fn">
<tt class="descclassname">selection.</tt><tt class="descname">nonsense_ns_carryover_apply_fn</tt><big>(</big><em>row</em>, <em>position</em><big>)</big><a class="headerlink" href="#selection.nonsense_ns_carryover_apply_fn" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">pandas</span></tt> apply function for determining which rows contribute counts 
to nonspecific carryover calculations. Returns <tt class="docutils literal"><span class="pre">True</span></tt> if the variant  
has a change to stop at or before amino acid number <em>position</em>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for Selection</a><ul>
<li><a class="reference internal" href="#module-selection">Selection</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="seqlib.html"
                        title="previous chapter">Documentation for SeqLib Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="experiment.html"
                        title="next chapter">Documentation for Experiment</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/selection.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experiment.html" title="Documentation for Experiment"
             >next</a> |</li>
        <li class="right" >
          <a href="seqlib.html" title="Documentation for SeqLib Classes"
             >previous</a> |</li>
        <li><a href="index.html">Enrich2 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Alan F Rubin and Douglas M Fowler.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>