

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>seqlib — Abstract class for sequencing libraries &mdash; Enrich2 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Enrich2 2.0 documentation" href="index.html" />
    <link rel="next" title="basic — Single-read sequencing library" href="basic.html" />
    <link rel="prev" title="Welcome to Enrich2’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basic.html" title="basic — Single-read sequencing library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Enrich2’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Enrich2 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-seqlib.seqlib">
<span id="seqlib-abstract-class-for-sequencing-libraries"></span><h1><a class="reference internal" href="#module-seqlib.seqlib" title="seqlib.seqlib: Abstract class for sequencing libraries."><tt class="xref py py-mod docutils literal"><span class="pre">seqlib</span></tt></a> &#8212; Abstract class for sequencing libraries<a class="headerlink" href="#module-seqlib.seqlib" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-seqlib.seqlib" title="seqlib.seqlib: Abstract class for sequencing libraries."><tt class="xref py py-mod docutils literal"><span class="pre">seqlib</span></tt></a> module contains the class definition for the abstract class <a class="reference internal" href="#seqlib.seqlib.SeqLib" title="seqlib.seqlib.SeqLib"><tt class="xref py py-class docutils literal"><span class="pre">SeqLib</span></tt></a>, the base class for all sequencing library data in the <a class="reference external" href="index.html">Enrich2</a> project.</p>
<div class="section" id="seqlib-class">
<h2><a class="reference internal" href="#seqlib.seqlib.SeqLib" title="seqlib.seqlib.SeqLib"><tt class="xref py py-class docutils literal"><span class="pre">SeqLib</span></tt></a> class<a class="headerlink" href="#seqlib-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="seqlib.seqlib.SeqLib">
<em class="property">class </em><tt class="descclassname">seqlib.seqlib.</tt><tt class="descname">SeqLib</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#seqlib.seqlib.SeqLib" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class for handling count data from a single sequencing library.
Creating a <a class="reference internal" href="#seqlib.seqlib.SeqLib" title="seqlib.seqlib.SeqLib"><tt class="xref py py-class docutils literal"><span class="pre">seqlib.seqlib.SeqLib</span></tt></a> requires a valid <em>config</em> 
object, usually from a <tt class="docutils literal"><span class="pre">.json</span></tt> configuration file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Example configuration files can be found in the documentation     for derived classes.</p>
</div>
<p>Log file messages for filtered reads are defined here in the 
<tt class="docutils literal"><span class="pre">_filter_messages</span></tt> dictionary. New read filtering options must have an 
associated log file output message added to the dictionary.</p>
<div class="highlight-python"><div class="highlight"><pre>    <span class="n">_filter_messages</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;remove unresolvable&#39;</span> <span class="p">:</span> <span class="s">&quot;unresolvable mismatch&quot;</span><span class="p">,</span>
            <span class="s">&#39;min quality&#39;</span> <span class="p">:</span> <span class="s">&quot;single-base quality&quot;</span><span class="p">,</span>
            <span class="s">&#39;avg quality&#39;</span> <span class="p">:</span> <span class="s">&quot;average quality&quot;</span><span class="p">,</span>
            <span class="s">&#39;max mutations&#39;</span> <span class="p">:</span> <span class="s">&quot;excess mutations&quot;</span><span class="p">,</span>
            <span class="s">&#39;chastity&#39;</span> <span class="p">:</span> <span class="s">&quot;not chaste&quot;</span><span class="p">,</span>
            <span class="s">&#39;remove overlap indels&#39;</span> <span class="p">:</span> <span class="s">&quot;indel in read overlap&quot;</span><span class="p">,</span>
            <span class="s">&#39;fuser failure&#39;</span> <span class="p">:</span> <span class="s">&quot;unable to fuse reads&quot;</span>
    <span class="p">}</span>
</pre></div>
</div>
<dl class="method">
<dt id="seqlib.seqlib.SeqLib.count">
<tt class="descname">count</tt><big>(</big><big>)</big><a class="headerlink" href="#seqlib.seqlib.SeqLib.count" title="Permalink to this definition">¶</a></dt>
<dd><p>This method defines how the data is counted. It must be implemented 
by each subclass.</p>
</dd></dl>

<dl class="method">
<dt id="seqlib.seqlib.SeqLib.enable_logging">
<tt class="descname">enable_logging</tt><big>(</big><em>log</em><big>)</big><a class="headerlink" href="#seqlib.seqlib.SeqLib.enable_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on log output for this object. Messages will be sent to the 
open file handle <em>log</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">One log file is usually shared by all objects in the         analysis.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="seqlib.seqlib.SeqLib.load_counts">
<tt class="descname">load_counts</tt><big>(</big><em>keys=None</em><big>)</big><a class="headerlink" href="#seqlib.seqlib.SeqLib.load_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the counts from the <tt class="docutils literal"><span class="pre">.tsv</span></tt> files in the <tt class="docutils literal"><span class="pre">self.counts_file</span></tt> 
dictionary.</p>
<p>The optional <em>keys</em> parameter is a list of types of counts to be 
loaded. By default, all counts are loaded.</p>
</dd></dl>

<dl class="method">
<dt id="seqlib.seqlib.SeqLib.report_filtered">
<tt class="descname">report_filtered</tt><big>(</big><em>handle</em><big>)</big><a class="headerlink" href="#seqlib.seqlib.SeqLib.report_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs a summary of filtered reads to <em>handle</em> (usually a log file). 
Internal filter names are converted to messages using the 
<tt class="docutils literal"><span class="pre">SeqLib._filter_messages</span></tt> dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="seqlib.seqlib.SeqLib.report_filtered_read">
<tt class="descname">report_filtered_read</tt><big>(</big><em>handle</em>, <em>fq</em>, <em>filter_flags</em><big>)</big><a class="headerlink" href="#seqlib.seqlib.SeqLib.report_filtered_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the <a class="reference internal" href="fqread.html#fqread.FQRead" title="fqread.FQRead"><tt class="xref py py-class docutils literal"><span class="pre">FQRead</span></tt></a> object <em>fq</em> to <em>handle</em> 
(usually a log file). The dictionary <em>filter_flags</em> contains <tt class="docutils literal"><span class="pre">True</span></tt> 
values for each filtering option that applies to <em>fq</em>. Keys in 
<em>filter_flags</em> are converted to messages using the 
<tt class="docutils literal"><span class="pre">SeqLib._filter_messages</span></tt> dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="seqlib.seqlib.SeqLib.save_counts">
<tt class="descname">save_counts</tt><big>(</big><em>directory</em>, <em>keys=None</em>, <em>clear=False</em><big>)</big><a class="headerlink" href="#seqlib.seqlib.SeqLib.save_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the counts DataFrame as a tab-separated file in <em>directory</em>. 
The file names are stored in the <tt class="docutils literal"><span class="pre">self.counts_file</span></tt> dictionary.</p>
<p>The optional <em>keys</em> parameter is a list of types of counts to be 
saved. By default, all counts are saved.</p>
<p>If <em>clear</em> is <tt class="docutils literal"><span class="pre">True</span></tt>, saved counts will be set to <tt class="docutils literal"><span class="pre">None</span></tt> after 
writing. This is used to save memory. If needed later, the counts 
can be restored using <a class="reference internal" href="#seqlib.seqlib.SeqLib.load_counts" title="seqlib.seqlib.SeqLib.load_counts"><tt class="xref py py-meth docutils literal"><span class="pre">load_counts()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="seqlib.seqlib.SeqLib.set_filters">
<tt class="descname">set_filters</tt><big>(</big><em>config_filters</em>, <em>default_filters</em><big>)</big><a class="headerlink" href="#seqlib.seqlib.SeqLib.set_filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the filtering options using the values from the <em>config_filters</em> 
dictionary and <em>default_filters</em> dictionary.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To help prevent user error, <em>config_filters</em> must be a         subset of <em>default_filters</em>.</p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">seqlib</span></tt> &#8212; Abstract class for sequencing libraries</a><ul>
<li><a class="reference internal" href="#seqlib-class"><tt class="docutils literal"><span class="pre">SeqLib</span></tt> class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Enrich2&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="basic.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">basic</span></tt> &#8212; Single-read sequencing library</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/seqlib.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basic.html" title="basic — Single-read sequencing library"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Enrich2’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Enrich2 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Alan F Rubin and Douglas M Fowler.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>